// Supabase environment variables

VITE_SUPABASE_URL=https://aoorjcoxqaetghazfrwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvb3JqY294cWFldGdoYXpmcndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzU1MjgsImV4cCI6MjA1ODQxMTUyOH0.43fcc104AwxoJ2_L84J39XNsKD6n1BUJsECcJUkD0Uk

VITE_WEATHER_API_KEY=1b3342c3d9ab4014a99215551252603
        